# mariska

./: .gitignore  README.md  build.gradle
android/: build.gradle
android/res/values/: strings.xml
android/src/com/mygdx/game/android/: AndroidLauncher.java
core/: build.gradle
core/assets/: menu.fnt
core/levels/: Level1.tmx  Mariska Tileset.tsx
core/sprites/: Bricks.ase  Button.ase  Circle.ase  FlyingOnion.ase  Gozoling.ase  Grass.ase  JumpingOnion.ase  Krampus.ase  KrampusDeath.ase  LeftArrow.ase  Onion.ase  OnionDeath.ase  RightArrow.ase  Robot.ase  Robot2.ase  Robot2Enter.ase  Robot2Idle.ase  RobotEnter.ase  RobotIdle.ase  Stone.ase  TitleScreen.ase  TouchBackground.ase  TouchKnob.ase  er.ase
core/src/com/mygdx/game/: GameScreen.java  MainMenuScreen.java  MariskaGame.java  MyGdxGame.java  World.java
core/src/com/mygdx/game/components/: AnimationComponent.java  BackgroundComponent.java  BoundsComponent.java  CameraComponent.java  ControllerComponent.java  GravityComponent.java  MovementComponent.java  RobotComponent.java  StateComponent.java  TextureComponent.java  UIComponent.java
core/src/com/mygdx/game/components/support/: ComponentAnimation.java
core/src/com/mygdx/game/systems/: AnimationSystem.java  BoundsSystem.java  CameraSystem.java  CollisionSystem.java  ControllerSystem.java  GravitySystem.java  MovementSystem.java  RenderingSystem.java  RobotSystem.java  TouchpadSystem.java  UIRenderingSystem.java
core/src/com/mygdx/game/systems/support/: IUIStage.java  UIRenderingSupport.java
core/src/com/mygdx/loader/: AssetLoader.java  CelInfo.java  SpriteInfo.java  SpriteSheetData.java  SpriteSheetLoader.java
core/tiles/: Bricks.ase  Dirt.ase  DirtBottom.ase  DirtBottomLeft.ase  DirtBottomRight.ase  DirtLeft.ase  DirtRight.ase  DirtTop.ase  DirtTopLeft.ase  DirtTopRight.ase  StoneBottom.ase  StoneBottomLeft.ase  StoneBottomRight.ase  StoneLeft.ase  StoneRight.ase  StoneTop.ase  StoneTopLeft.ase  StoneTopRight.ase  Tileset.ase
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
