apply plugin: "java"
sourceCompatibility = 7


project.ext.assetsDir = new File("../android/assets");
project.ext.spriteDir = new File("../core/sprites")

task copyResources(type: Copy) {
    from '../core/assets/'
    into '../android/assets/'
    include '*.fnt'
    include '*.png'
    eachFile {println it.getSourceName()}
}

task copyAudio(type: Copy) {
    from '../core/sounds'
    into '../android/assets/sounds'
    include '**/*.*'
    eachFile {println it.getSourceName()}
}

task copyLevels(type: Copy) {
    from '../core/levels'
    into '../android/assets/levels'
    include '**/*.tmx'
    eachFile {println it.getSourceName()}
}

task copyTiles(type: Copy) {
    from '../core/tiles'
    into '../android/assets/tiles'
    include '**/*.png'
    eachFile {println it.getSourceName()}
}

task buildSprites(type:Exec){
    dependsOn{
        [copyResources, copyAudio, copyLevels, copyTiles]
    }
    workingDir "."
    executable 'aseprite'
    def sheetFile =new File("../android/assets/spritesheet.png")
    def dataFile =new File("../android/assets/spritesheet.json")
    def argumentList = [ '-b','--sheet-pack', '--sheet', sheetFile, '--data', dataFile ]
    args argumentList + project.spriteDir.listFiles().collect{relativePath(it)}
}

task makeResources() {
    dependsOn{
        [buildSprites]
    }
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

