info face="Liberation Mono" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=38     xoffset=10     yoffset=3    xadvance=23     page=0  chnl=0 
char id=125   x=5     y=0     width=18     height=38     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=123   x=23     y=0     width=18     height=38     xoffset=4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=93   x=41     y=0     width=13     height=38     xoffset=5     yoffset=3    xadvance=23     page=0  chnl=0 
char id=91   x=54     y=0     width=12     height=38     xoffset=8     yoffset=3    xadvance=23     page=0  chnl=0 
char id=41   x=66     y=0     width=13     height=38     xoffset=6     yoffset=3    xadvance=23     page=0  chnl=0 
char id=40   x=79     y=0     width=12     height=38     xoffset=6     yoffset=3    xadvance=23     page=0  chnl=0 
char id=106   x=91     y=0     width=16     height=38     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=64   x=107     y=0     width=23     height=35     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=81   x=130     y=0     width=21     height=34     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=36   x=151     y=0     width=23     height=33     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=121   x=174     y=0     width=24     height=31     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=113   x=198     y=0     width=19     height=31     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=112   x=217     y=0     width=21     height=31     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=103   x=238     y=0     width=19     height=31     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=92   x=257     y=0     width=22     height=30     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=47   x=279     y=0     width=22     height=30     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=108   x=301     y=0     width=21     height=30     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=107   x=322     y=0     width=19     height=30     xoffset=4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=105   x=341     y=0     width=21     height=30     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=104   x=362     y=0     width=19     height=30     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=102   x=381     y=0     width=21     height=30     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=100   x=402     y=0     width=19     height=30     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=98   x=421     y=0     width=21     height=30     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=59   x=442     y=0     width=9     height=29     xoffset=7     yoffset=10    xadvance=23     page=0  chnl=0 
char id=116   x=451     y=0     width=17     height=28     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=127   x=468     y=0     width=12     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=38   x=480     y=0     width=24     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=0     y=38     width=22     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=37   x=22     y=38     width=25     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=63   x=47     y=38     width=21     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=33   x=68     y=38     width=6     height=27     xoffset=10     yoffset=6    xadvance=23     page=0  chnl=0 
char id=48   x=74     y=38     width=21     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=57   x=95     y=38     width=20     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=56   x=115     y=38     width=20     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=55   x=135     y=38     width=20     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=54   x=155     y=38     width=19     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=53   x=174     y=38     width=20     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=52   x=194     y=38     width=21     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=51   x=215     y=38     width=21     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=50   x=236     y=38     width=20     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=49   x=256     y=38     width=21     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=90   x=277     y=38     width=23     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=89   x=300     y=38     width=23     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=323     y=38     width=22     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=345     y=38     width=24     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=86   x=369     y=38     width=24     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=393     y=38     width=19     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=412     y=38     width=22     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=83   x=434     y=38     width=22     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=456     y=38     width=21     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=477     y=38     width=20     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=0     y=65     width=21     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=78   x=21     y=65     width=19     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=40     y=65     width=21     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=61     y=65     width=19     height=27     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=75   x=80     y=65     width=22     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=102     y=65     width=18     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=73   x=120     y=65     width=18     height=27     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=72   x=138     y=65     width=19     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=157     y=65     width=21     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=178     y=65     width=18     height=27     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=69   x=196     y=65     width=20     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=68   x=216     y=65     width=20     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=236     y=65     width=20     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=256     y=65     width=21     height=27     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=277     y=65     width=24     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=58   x=301     y=65     width=6     height=23     xoffset=9     yoffset=10    xadvance=23     page=0  chnl=0 
char id=122   x=307     y=65     width=19     height=23     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=120   x=326     y=65     width=20     height=23     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=119   x=346     y=65     width=24     height=23     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=118   x=370     y=65     width=22     height=23     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=117   x=392     y=65     width=19     height=23     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=115   x=411     y=65     width=20     height=23     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=114   x=431     y=65     width=16     height=23     xoffset=5     yoffset=10    xadvance=23     page=0  chnl=0 
char id=111   x=447     y=65     width=21     height=23     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=110   x=468     y=65     width=20     height=23     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=109   x=488     y=65     width=23     height=23     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=101   x=0     y=92     width=22     height=23     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=99   x=22     y=92     width=20     height=23     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=97   x=42     y=92     width=22     height=23     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=43   x=64     y=92     width=21     height=21     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=62   x=85     y=92     width=21     height=20     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=60   x=106     y=92     width=22     height=20     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=94   x=128     y=92     width=21     height=19     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=42   x=149     y=92     width=16     height=16     xoffset=4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=61   x=165     y=92     width=21     height=15     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=44   x=186     y=92     width=9     height=14     xoffset=5     yoffset=25    xadvance=23     page=0  chnl=0 
char id=39   x=195     y=92     width=5     height=14     xoffset=9     yoffset=3    xadvance=23     page=0  chnl=0 
char id=34   x=200     y=92     width=13     height=14     xoffset=5     yoffset=3    xadvance=23     page=0  chnl=0 
char id=46   x=213     y=92     width=6     height=8     xoffset=9     yoffset=25    xadvance=23     page=0  chnl=0 
char id=126   x=219     y=92     width=21     height=7     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=96   x=240     y=92     width=10     height=7     xoffset=7     yoffset=4    xadvance=23     page=0  chnl=0 
char id=45   x=250     y=92     width=13     height=5     xoffset=6     yoffset=19    xadvance=23     page=0  chnl=0 
char id=95   x=263     y=92     width=25     height=4     xoffset=0     yoffset=33    xadvance=23     page=0  chnl=0 
